@white: #fff;
@grey: rgba(255,255,255,0.8);
@grey2:#949597;
@strike: #333;
@orange: #ff9f4a;
@black: #000;
@green:#c7f415;
@bg-nav:#402D2F;
@h2:#2a2a2a;
@bg-color: rgba(75,73,84,0.7);
@red-btn: #7d3629;

@btn-right:#1d1d25;
@btn-orange: #fe9849;
@btn-red: #cb3358;

@ar-color: #ab2a2a;
@ar-bg-1: #c8fb00;
@ar-bg-2:#a3e738;

@bginput:#e8e8e8;

@s5bg:#29212c;
@s5btn: #ff6738;
@s5imgbg: rgba(26,40,73,0.7);

@s6bg:#1d1d25;

@calch2: #908f8f;
@calcp:#ef7d22;

@s7h3:#212121;

@confed-color:#6D6D6D;
@confed-hover: #4764AA;
@s9bg: #f7f7f7;
@s9h3: #212121;

@bgscroll: #402D2F;

@fotbg: #262626;

/* Social */
@icon-color:#a4a7ad;
@instagram: #a93baa;
